{
  "name": "PHP Template",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/app",
  "remoteUser": "minteel",
  "extensions": [
    "vscode-icons-team.vscode-icons",
    "donjayamanne.githistory",
    "mhutchie.git-graph",
    "eamodio.gitlens",
    "mikestead.dotenv",
    "formulahendry.auto-close-tag",
    "formulahendry.auto-rename-tag",
    "oderwat.indent-rainbow",
    "esbenp.prettier-vscode",
    "bmewburn.vscode-intelephense-client"
  ],
  "settings": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.formatOnType": true,
    "php.suggest.basic": false,
    "intelephense.environment.phpVersion": "7.4.0"
  }
}
